hybrid reachability
{
  state var x,y,x3,t 
 setting
{
fixed steps 0.01
time 0.01
remainder estimation 1e-2
identity precondition
gnuplot octagon x3,t
fixed orders 8
cutoff 1e-15
precision 2000
output x3
max jumps 1
print on
}
modes
{
tran
{ 
nonpoly ode
{
t' = 1
x3' =[-0.1, 0.1]
x' = 10.685375451155465*cos(x3) 
y' = 10.685375451155465*sin(x3) 
}
inv
{
t <= 1
t<=1

}
}
rot
{
nonpoly ode
{
x3' = 0.0
x' = [-0.01, 0.01]
y' = [-0.01, 0.01]
t' = 1
}
inv 
{
t <= 1
t<=1
 
}
}
}
jumps
{
tran -> rot
guard { t = 1  }
reset { }
parallelotope aggregation { }
rot -> tran 
guard {x = 5}
reset{}#x' := x - 4.9 }
parallelotope aggregation { }
}
init
{
tran
{
x in [22.988982,27.976231]
y in [17.902959,17.903141]
x3 in [-1.8623179999803714,-0.26146100000606326]
}
}
}
