hybrid reachability
{
  state var x,y,x3,t 
 setting
{
fixed steps 0.01
time 0.01
remainder estimation 1e-2
identity precondition
gnuplot octagon x3,t
fixed orders 8
cutoff 1e-15
precision 2000
output x3
max jumps 1
print on
}
modes
{
tran
{ 
nonpoly ode
{
t' = 1
x3' =[-0.01, 0.01]
x' = 21.433452974918712*cos(x3) 
y' = 21.433452974918712*sin(x3) 
}
inv
{
t <= 1
t<=1

}
}
rot
{
nonpoly ode
{
x3' = 0.0
x' = [-0.001, 0.001]
y' = [-0.001, 0.001]
t' = 1
}
inv 
{
t <= 1
t<=1
 
}
}
}
jumps
{
tran -> rot
guard { t = 1  }
reset { }
parallelotope aggregation { }
rot -> tran 
guard {x = 5}
reset{}#x' := x - 4.9 }
parallelotope aggregation { }
}
init
{
tran
{
x in [66.765716,87.437014]
y in [121.206524,123.734076]
x3 in [0.1523959999221716,0.16042399986532227]
}
}
}
