hybrid reachability
{
  state var x,y,x3,t 
 setting
{
fixed steps 0.01
time 0.01
remainder estimation 1e-2
identity precondition
gnuplot octagon x3,t
fixed orders 8
cutoff 1e-15
precision 2000
output x3
max jumps 1
print on
}
modes
{
tran
{ 
nonpoly ode
{
t' = 1
x3' =[-0.1, 0.1]
x' = 0.0*cos(x3) 
y' = 0.0*sin(x3) 
}
inv
{
t <= 1
t<=1

}
}
rot
{
nonpoly ode
{
x3' = -4.926913146695815
x' = [-0.01, 0.01]
y' = [-0.01, 0.01]
t' = 1
}
inv 
{
t <= 1
t<=1
 
}
}
}
jumps
{
tran -> rot
guard { t = 0  }
reset { }
parallelotope aggregation { }
rot -> tran 
guard {x = 5}
reset{}#x' := x - 4.9 }
parallelotope aggregation { }
}
init
{
rot
{
x in [6,6.0001]
y in [20,20.0001]
x3 in [1.0894339999820668,1.0944905930532036]
}
}
}
